SECRET_KEY = 'django-insecure-%af=&d&j1o=lznpva@ucje#*z)!8geg!_jjd@ogeav^i12wv4y'

PG_NAME = 'blog_db'
PG_USER = 'postgres'
PG_PASSWORD = 'postgres'
PG_HOST = '127.0.0.1'
PG_PORT = '5432'

EMAIL_USE_SSL = True
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_HOST_USER = oleg.fisenko2013@yandex.ru
EMAIL_HOST_PASSWORD = eukhqubihcokjquc
DEFAULT_FROM_EMAIL = oleg.fisenko2013@yandex.ru
DEFAULT_TO_EMAIL = oleg.fisenko2013@yandex.ru